AcelaControllerWPF/Views/SmartCabView.xaml

<UserControl x:Class="Drakenya.AcelaControllerWPF.Views.SmartCabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drakenya.AcelaControllerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">
            <ItemsControl ItemsSource = "{Binding Path = SmartCabs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <CheckBox Content="Brake?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,-0.981" IsChecked="{Binding Path = Brake, Mode = TwoWay}"/>
                            <CheckBox Content="Forward?" IsChecked="{Binding Path=ForwardDirection, Mode=TwoWay}" />
                            <TextBox Text="{Binding Path=Inertia, Mode=TwoWay}" />
                            <TextBox Text="{Binding Path=Speed, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
